spring.application.name=orderkaro
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hello
#backup-31-07-25
spring.datasource.username=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ankit@00
spring.jpa.hibernate.ddl-auto=update

server.port=8080


# ===================================
# sso
# ===================================
sso.baseurl=https://sso.sudosys.org
sso.realm=sudosys
sso.authorizationUrl=${sso.baseurl}/realms/${sso.realm}/protocol/openid-connect/auth
sso.tokenUrl=${sso.baseurl}/realms/${sso.realm}/protocol/openid-connect/token
sso.clientId=iam-gateway
sso.clientSecret=MjcxXBF5smVV2Y3K6YRlYTUvFnmDizOe
sso.certs=${sso.baseurl}/realms/${sso.realm}/protocol/openid-connect/certs
sso.issuer=${sso.baseurl}/realms/${sso.realm}


# ===============================
# Spring Security OAuth2
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${sso.baseurl}/realms/${sso.realm}

# (Optional but recommended)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${sso.baseurl}/realms/${sso.realm}/protocol/openid-connect/certs


# Enable / Disable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs